https://www.geeksforgeeks.org
link bilding
https://www.youtube.com/watch?v=4N6qdt2t0Qo

fesbook marketting
https://www.youtube.com/watch?v=E9gTL5vp77c

https://youtu.be/E9gTL5vp77c?t=1620

https://www.youtube.com/user/OutsourcingHelpBd/search?query=freelancer

https://www.youtube.com/user/OutsourcingHelpBd/search?query=%E0%A6%AE%E0%A6%BE%E0%A6%B0%E0%A7%8D%E0%A6%95%E0%A7%87%E0%A6%9F%E0%A6%BF%E0%A6%82



LearnWebCode
245K subscribers
1,099,410 views •Oct 26, 2016 19K 253Share
JSON and AJAX Tutorial: With Real Examples
https://www.youtube.com/watch?v=rJesac0_Ftw

https://www.youtube.com/user/LearnWebCode/playlists

Tech Unlimited
111K subscribers
https://www.youtube.com/channel/UCAHWJxNiBr9ii2nukxuMuIw/videos

Bookmarking complete class
13,017 views
Sep 8, 2019

https://www.youtube.com/watch?v=q0LlkI8s8xI

https://youtu.be/q0LlkI8s8xI?t=1569


link building complete class

19,273 views Oct 14, 2019
508 15 SHARE SAVE

https://www.youtube.com/watch?v=4N6qdt2t0Qo

Article Writing Bangla Tutorial
936 views
May 25, 2019
https://www.youtube.com/watch?v=2f-QRTznyOU

BizBond IT LTD Online Job Class | Online Part Time Job BD
3,776 views
Nov 2, 2019
https://www.youtube.com/watch?v=TsmHyv3n_f0


https://www.owler.com
How to Get a Facebook Page Access Token? March 8, 2019
7,743 views
•Mar 7, 2019
https://www.youtube.com/watch?v=2_WaLO2tACY&feature=emb_title